[CPU Occupation]
test_video_playback_1080p = 15
test_video_playback_720p = 10
test_system_idle = 1
test_IES_CLM = 50
test_IES_TD = 50	   
test_IES_LabCam	= 50   
test_IES_MediaCam = 50	   
test_IES_Kno = 50	   
test_IES_McAfee_background = 3	   
test_IES_McAfee_scan = 60	   
test_IES_DataAnalysis = 50	   
test_IES_Artrage = 50	   
test_IES_Foxit = 50   
test_IES_Aviary = 50
test_IES_ES_File_Explorer = 50
test_IES_RAR = 50
test_IES_Sparkvue = 50
test_IES_VLC = 50
test_IES_Pixlr = 50
test_IES_SketchBook = 50
test_IES_AdobeReader = 50
test_IES_IER = 50
test_IES_WPS = 50
test_IES_NetSupportstudent = 50
test_IES_NetSupporttutor = 50
test_IES_FluidMath = 50

[Application Launch Time]
test_LT_Music = 1
test_LT_WebBrowser = 1
test_LT_Contacts = 1
test_LT_Gallery = 1
test_LT_Settings = 1
test_LT_Camera = 1
test_LT_CLM = 2
test_LT_TD = 2
test_LT_LabCam = 2
test_LT_MediaCam = 2
test_LT_Kno = 2
test_LT_Foxit = 2
test_LT_SPARKvue = 2
test_LT_Artrage = 2
test_LT_Aviary = 2
test_LT_ES_File_Explorer = 2
test_LT_RAR = 2
test_LT_VLC = 2
test_LT_McAfee = 2
test_LT_Pixlr = 2
test_LT_SketchBook = 2
test_LT_AdobeReader = 2
test_LT_IER = 2
test_LT_WPS = 2
test_LT_NetSupportstudent = 2
test_LT_NetSupporttutor = 2
test_LT_FluidMath = 2

[Memory Utilization]
test_MEM_CLM = 60
test_MEM_TD = 60	   
test_MEM_LabCam	= 60   
test_MEM_MediaCam = 60	   
test_MEM_Kno = 60	   
test_MEM_McAfee_background = 60	   
test_MEM_McAfee_scan = 60	   
test_MEM_Artrage = 60	   
test_MEM_Aviary = 60
test_MEM_ES_File_Explorer = 60
test_MEM_RAR = 60
test_MEM_Foxit = 60   
test_MEM_Sparkvue = 60
test_MEM_VLC = 60
test_MEM_Pixlr = 60
test_MEM_SketchBook = 60
test_MEM_AdobeReader = 60
test_MEM_IER = 60
test_MEM_WPS = 60
test_MEM_NetSupportstudent = 60
test_MEM_NetSupporttutor = 60
test_MEM_FluidMath = 60

#Judgement Criteria - greater or less
[criteria]
test_IES_CLM = less
test_IES_TD = less	   
test_IES_LabCam	= less   
test_IES_MediaCam = less	   
test_IES_Kno = less	   
test_IES_McAfee_background = less	   
test_IES_McAfee_scan = less	   
test_IES_Artrage = less	   
test_IES_Aviary = less
test_IES_ES_File_Explorer = less
test_IES_RAR = less
test_IES_Foxit = less   
test_IES_Sparkvue = less
test_IES_VLC = less
test_IES_Pixlr = less
test_IES_SketchBook = less
test_IES_AdobeReader = less
test_IES_IER = less
test_IES_WPS = less
test_IES_NetSupportstudent = less
test_IES_NetSupporttutor = less
test_IES_FluidMath = less

test_LT_CLM = less
test_LT_TD = less
test_LT_LabCam = less
test_LT_MediaCam = less
test_LT_Kno = less
test_LT_Foxit = less
test_LT_SPARKvue = less
test_LT_Artrage = less
test_LT_Aviary = less
test_LT_ES_File_Explorer = less
test_LT_RAR = less
test_LT_VLC = less
test_LT_McAfee = less
test_LT_Pixlr = less
test_LT_SketchBook = less
test_LT_AdobeReader = less
test_LT_IER = less
test_LT_WPS = less
test_LT_NetSupportstudent = less
test_LT_NetSupporttutor = less
test_LT_FluidMath = less

test_MEM_CLM = less
test_MEM_TD = less	   
test_MEM_LabCam	= less   
test_MEM_MediaCam = less	   
test_MEM_Kno = less	   
test_MEM_McAfee_background = less	   
test_MEM_McAfee_scan = less	   
test_MEM_Artrage = less	   
test_MEM_Aviary = less
test_MEM_ES_File_Explorer = less
test_MEM_RAR = less
test_MEM_Foxit = less   
test_MEM_Sparkvue = less
test_MEM_VLC = less
test_MEM_Pixlr = less
test_MEM_SketchBook = less
test_MEM_AdobeReader = less
test_MEM_IER = less
test_MEM_WPS = less
test_MEM_NetSupportstudent = less
test_MEM_NetSupporttutor = less
test_MEM_FluidMath = less
