[GFX Stress]
test_stress_GFX_lock_screen = 50 times
test_stress_video_playback_1080p_8hours = 8 hours


[ACPI Stress]
test_stress_suspend_resume_250times = 250 times
test_stress_reboot_250times = 250 times

[Monkey Stress]
test_stress_monkey_WebBrowser = 10000 times
test_stress_monkey_Camera = 10000 times
test_stress_monkey_IES_CLM = 10000 times
test_stress_monkey_IES_LabCam = 10000 times
test_stress_monkey_IES_MediaCam = 10000 times
test_stress_monkey_IES_Kno = 10000 times
test_stress_monkey_IES_SPARKvue = 10000 times
test_stress_monkey_IES_Qwizdom = 10000 times
test_stress_monkey_IES_Foxit = 10000 times
test_stress_monkey_IES_Artrage = 10000 times
test_stress_monkey_IES_TD = 10000 times
test_stress_monkey_IES_RAR = 10000 times
test_stress_monkey_IES_Aviary = 10000 times
test_stress_monkey_IES_ESFileexplorer = 10000 times
test_stress_monkey_IES_McAfee = 10000 times
test_stress_monkey_IES_VLC = 10000 times
test_stress_monkey_IES_Pixlr = 10000 times
test_stress_monkey_IES_SketchBook = 10000 times
test_stress_monkey_IES_AdobeReader = 10000 times
test_stress_monkey_IES_IER = 10000 times
test_stress_monkey_IES_WPS = 10000 times
test_stress_monkey_IES_NetSupportstudent = 10000 times
test_stress_monkey_IES_NetSupporttutor = 10000 times
test_stress_monkey_IES_FluidMath = 10000 times

